{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [],
          "version": "8.34.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///Users/vincent/dev/node-drupal-hash/.eslintrc.js"
          }
        },
        {
          "location": {
            "uri": "file:///Users/vincent/dev/node-drupal-hash/index.js"
          }
        },
        {
          "location": {
            "uri": "file:///Users/vincent/dev/node-drupal-hash/test/test.js"
          }
        }
      ],
      "results": []
    }
  ]
}